# IFTPetFeeder

IFTPetFeederApp/: package-lock.json  package.json  settings.gradle
IFTPetFeederApp/android/: build.gradle  gradle.properties
IFTPetFeederApp/android/app/: build.gradle
IFTPetFeederApp/android/app/src/main/: AndroidManifest.xml
IFTPetFeederApp/android/app/src/main/assets/: index.android.bundle
IFTPetFeederApp/android/app/src/main/java/com/iftpetfeedervol2/: MainActivity.kt  MainApplication.kt  NotificationService.kt
IFTPetFeederApp/app/: build.gradle
IFTPetFeederApp/src/: App.js
IFTPetFeederApp/src/assets/icon/: index.js
IFTPetFeederApp/src/assets/image/: index.js
IFTPetFeederApp/src/components/molecules/BottomNavigator/: index.js
IFTPetFeederApp/src/pages/Feedscreen/: index.js
IFTPetFeederApp/src/pages/Historyscreen/: index.js
IFTPetFeederApp/src/pages/Homescreen/: index.js
IFTPetFeederApp/src/pages/Loginscreen/: index.js
IFTPetFeederApp/src/pages/Schedulingscreen/: index.js
IFTPetFeederApp/src/pages/Splashscreen/: index.js
IFTPetFeederApp/src/pages/Timescreen/: index.js
IFTPetFeederApp/src/pages/WifiConfigScreen/: index.js
IFTPetFeederApp/src/router/: index.js
IFTPetFeederHardware/ESP32CAMIFTPetFeeder/: ESP32CAMIFTPetFeeder.ino
IFTPetFeederHardware/ESP32DevKitCV4IFTPetFeeder/: ESP32DevKitCV4IFTPetFeeder.ino
